name: "generateCommitMessage"
description: "Generate Commit Message"
author: "fantasyflip"

inputs:
  repo-name:
    description: "Name of the repository"
    required: true
  namespace:
    description: "Namespace for Kubernetes-files"
    required: true
  app-name:
    description: "Name of the application for the Infra-Repo"
    required: true

runs:
  using: "node16"
  main: "generateCommitMessage.js"
